[Unit]
Description=EchoRift realtime communication platform
After=network.target postgresql.service
Wants=network.target

[Service]
Type=simple
User=echorift
Group=echorift
WorkingDirectory=/opt/echorift
EnvironmentFile=/etc/echorift/echorift.env
ExecStart=/opt/echorift/echorift
Restart=always
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGTERM
LimitNOFILE=65535

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/echorift /var/log/echorift /opt/echorift
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
